{
  "name": "DarkMatter Studio",
  "short_name": "DarkMatter",
  "description": "Servicios profesionales de desarrollo web moderno, rápido y personalizado.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es"
}
